/*演習6-1 行間比較の簡略化

使用するテーブル

年商テーブル(SalesTable)
 sales_year | sales_value
------------+-------------
       1990 |          50
       1991 |          51
       1992 |          52
       1993 |          52
       1994 |          50
       1995 |          50
       1996 |          49
       1997 |          55
	   
「前年との比較結果を一覧表示する」(p.107)では、企業の年商が前年に比べて増えたかどうか
を比較しました。実は、あのクエリは、もう少しパフォーマンスを改善できる余地があります。
三つのWHEN句で同じサブクエリを3回実行していますが、これは無駄です。
一つにまとめる工夫をしてみてください。*/

--取得値
SELECT 

	--年度
	FirstTable.sales_year,
	
	--年商
	FirstTable.sales_value,
		
	--年商差額によって場合分けし、成長状態を取得する条件分岐
	CASE 
	
	--単純CASE式を適用するため、前年度との年商差額における符号の正負によって定値を返却する
	SIGN(
	
			--今年度の年商から前年度の年商を引いて差額を求める
			FirstTable.sales_value -
	
			--前年度の年商を求めるサブクエリ
			(
		
				--取得する値
				SELECT
					
					--前年度の年商
					 SecondTable.sales_value
					 		
				--参照範囲
				FROM
				
					--前年度用テーブル
					SalesTable AS SecondTable
				 
				--取得条件
				WHERE
				
					--今年度テーブルに比べて前年度テーブルの年度が一つ少ない
					FirstTable.sales_year - 1 = SecondTable.sales_year
			)
		--返却された定値によって場合分け
		)
		
	--年商差額が正の場合、成長マークを、
	WHEN 1  THEN '↑'
	
	--0の場合、停滞マークを、
	WHEN 0  THEN '→'
	
	--負の場合、衰退マークを
	WHEN -1 THEN '↓'
	
	--上記に当てはまらない場合NULLを、
	ELSE NULL 
	
	--成長状態として取得する
	END AS 成長状態
	
--参照範囲
FROM
	
	--今年度用年商テーブル
	SalesTable AS FirstTable
	
--表示順
ORDER BY

	--年度が古い順
	sales_year ASC
;

/*出力
 sales_year | sales_value | 成長状態
------------+-------------+----------
       1990 |          50 |
       1991 |          51 | ↑
       1992 |          52 | ↑
       1993 |          52 | →
       1994 |          50 | ↓
       1995 |          50 | →
       1996 |          49 | ↓
       1997 |          55 | ↑
*/
