/*演習4-1 常に結果を一行返す欠番チェック
 「データの歯抜けを探す」(p.64)では、歯抜けがある場合にのみ結果が返るクエリを紹介しました。
それではこれを、歯抜けがある場合には「歯抜けあり」、ない場合には「歯抜けなし」と、
必ず結果を一行返すように修正してください。*/

--取得値
SELECT 

	--歯抜けの有無によって分岐
	CASE 	
	
	--連番の最大値がレコード数と一致しない場合'歯抜けあり'を	
	WHEN COUNT(*) <> MAX(SEQUENCE_NUMBER) THEN '歯抜けあり'
	
	--連番の最大値がレコード数と一致した場合'歯抜けなし'を
	WHEN COUNT(*) = MAX(SEQUENCE_NUMBER) THEN '歯抜けなし'
	
	--それ以外の場合NULLを
	ELSE NULL
	
	--歯抜けの有無欄に出力
	END AS GAP_EXISTENCE
	
--参照範囲
FROM

	--連番テーブル
	SequenceTable
;

/*下記表の場合「歯抜けあり」
  sequence_number | person_name
-----------------+-------------
               1 | ディック
               2 | アン
               3 | ライル
               5 | カー
               6 | マリー
               8 | ベン


下記表の場合「歯抜けなし」を確認
 sequence_number | person_name
-----------------+-------------
               1 | ディック
               2 | アン
               3 | ライル
               4 | トム
               5 | カー
               6 | マリー
               7 | ジェシカ
               8 | ベン
*/
